hostname = *.blued.cn, *.bldimg.com, *.googlevideo.com

^http:\/\/renren2\.maoyun\.tv\/ys\/ url reject
^http:\/\/v2\.yimohui2017\.com\/mahua\/img\/.+\/.+\/ url reject
^https?:\/\/www\.bldimg\.com\/(background|splash)\/ url reject
^https?:\/\/www\.bldimg\.com\/\/(background|splash)\/ url reject
