^http:\/\/renren2\.maoyun\.tv\/ys\/.+\.JPG$, - reject
^http:\/\/v2\.yimohui2017\.com\/mahua\/img\/.+\/.+\/.+\.png$, - reject
^https?:\/\/www\.bldimg\.com\/(background|splash)\/.+\.png$, - reject
^https?:\/\/www\.bldimg\.com\/\/(background|splash)\/.+\.png$, - reject
