DOMAIN,license.sublimehq.com,REJECT
DOMAIN,www.sublimetext.com,REJECT
DOMAIN,pgdt.gtimg.cn,DIRECT
DOMAIN,file.zmzfile.com,DIRECT
DOMAIN,nssurge.com,Proxy
DOMAIN,zh.ifixit.com,Proxy
DOMAIN,sdk.e.qq.com,DIRECT 
DOMAIN-SUFFIX, gdt.qq.com, DIRECT
DOMAIN-SUFFIX, sharepoint.com, DIRECT
HOST-KEYWORD,bldimg,DIRECT
