hostname = *.blued.cn, *.bldimg.com, api*.tiktokv.com, api*.musical.ly, api*.amemv.com, aweme*.snssdk.com,api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, *.zhihu.com, aweme*.snssdk.com, *.kuwo.cn, *.xiaoxiao*.com, api*.tiktokv.com, *.musical.ly, *.amemv.com, p.du.163.com, getuserinfo.321mh.com, getuserinfo-globalapi.zymk.cn, ios.fuliapps.com, vsco.co, api.vnision.com, *.my10api.com, sp.kaola.com, r.inews.qq.com, apple.fuliapps.com, newdrugs.dxy.cn, app101.avictown.cc, api.hlo.xyz, api.ijo.xyz, www.luqijianggushi.com, account.wps.cn, u.kanghuayun.com, api.gyrosco.pe, api1.dobenge.cn, api.mvmtv.com, mitaoapp.yeduapp.com, origin-prod-phoenix.jibjab.com, www.3ivf.com, pay.guoing.com, api.termius.com, api.bjxkhc.com, viva.v21xy.com, biz.caiyunapp.com, api.gotokeep.com, ap*.intsig.net, mp.bybutter.com, api.vuevideo.net, api.picsart.c*, api.meiease.c*, splice.oracle.*.com, api.gamer.com.tw, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, api.gamer.com.tw, *.xiangxiangapps.com


# Blued AD
^https?:\/\/www\.bldimg\.com\/(background|splash)\/ url reject
^https?:\/\/www\.bldimg\.com\/\/(background|splash)\/ url reject
^https:\/\/www\.bldimg\.com\/avatars\/ url reject
^https:\/\/www\.bldimg\.com\/banners\/ url reject

# TT1069 AD
^http:\/\/www\.tt1069\.com\/banners\/ url reject


# 知乎去广告 (By onewayticket255)
^https://api.zhihu.com/moments\?(action|feed_type) url script-response-body NobyDa/Surge/JS/Zhihu-ad-feed.js
^https://api.zhihu.com/topstory/recommend url script-response-body NobyDa/Surge/JS/Zhihu-ad-recommend.js
^https://api.zhihu.com/.*/questions url script-response-body NobyDa/Surge/JS/Zhihu-ad-answer.js
^https://api.zhihu.com/market/header url script-response-body NobyDa/Surge/JS/Zhihu-ad-market.js


