^http:\/\/renren2\.maoyun\.tv\/ys\/ - reject
^http:\/\/v2\.yimohui2017\.com\/mahua\/img\/.+\/.+\/ - reject
^https?:\/\/www\.bldimg\.com\/(background|splash)\/ - reject
^https?:\/\/www\.bldimg\.com\/\/(background|splash)\/ - reject
