# CUSTOM RULE
DOMAIN,license.sublimehq.com,REJECT
DOMAIN,www.sublimetext.com,REJECT
DOMAIN,pgdt.gtimg.cn,DIRECT
DOMAIN,file.zmzfile.com,DIRECT
URL-REGEX,^http:\/\/renren2\.maoyun\.tv\/ys\/.+\.JPG$,REJECT
URL-REGEX,^http:\/\/v2\.yimohui2017\.com\/mahua\/img\/.+\/.+\/.+\.png$,REJECT
URL-REGEX,^https?:\/\/www\.bldimg\.com\/(background|splash)\/.+\.png$,REJECT
URL-REGEX,^https?:\/\/www\.bldimg\.com\/\/(background|splash)\/.+\.png$,REJECT
DOMAIN,zh.ifixit.com,Proxy
DOMAIN,sdk.e.qq.com,DIRECT 
DOMAIN-SUFFIX, gdt.qq.com, DIRECT
